apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vxz6ill06-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/vxz6ill06-java-quarkus-gitops